<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="encabezado">
        <img src="img/Logo.PNG" width="150" height="150" alt="Logo">
        <h1>
            HTML : Etiquetas Básicas de HTML, atributos y valores
        </h1>
    </header>
    <nav class="navegacion">
        <ul>
            <li>Inicio</li>
            <li>Temas
                <ul>
                    <li> <a href= "tema1.html"> Tema1</a></li>
                    <li> <a href="tema2.html"> Tema 2</a> </li>
                </ul>
            </li>
            <li>Recursos Digitales
                <ul>
                    <li> <a href="recurso1.html"> Recurso 1</a> </li>
                    <li> <a href="recurso2.html"> Recurso 2</a> </li>
                </ul>
            </li>
            <li>Aprendizaje
                <ul>
                    <li> Actividad 1 </li>
                    <li> Actividad 2 </li>
                </ul>
            </li>
            <li>Acerca de</li>
        </ul>
    </nav>
    <main class="contenedor">

        <aside class="lateral">
            <a class="twitter-timeline" data-height="500" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </aside>
        <section class="principal">
            <h1>Propósito del sitio</h1>
            <p> Este sitio tiene como propósito contribuir al aprendizaje sobre HTML y CSS para todos los estudiantes
                mediante el uso de
                recursos educativos digitales. El enfoque es sobre las temáticas: Etiquetas Básicas de HTML, atributos y
                valores.
            </p>
           <!-- <article> 
                <h3> Etiquetas Básicas de HTML </h3>
                <img src="img/HTML.jpg" alt="imagen que representa la apertura y cierre de un atributo">
                <p> Las etiquetas HTML son indicadores de marcas de hipertexto que dan formato y estructura al contenido
                    de las páginas web.
                    <br>
                    Cada etiqueta indica y representa un atributo que los navegadores deben interpretar y mostrar al
                    usuario cuando visita cualquier sitio en internet. (Copola,2022)
                    Su escritura se da entre signos <> el cual indica la apertura de la etiqueta y </> indica el cierre.
                    La primer etiqueta al inicio del desarrollo de la página es < HTML> y al finalizar se cierra
                        igualmente con la misma etiqueta con el / antes de la palabra < /HTML>

                </p> -->
            </article>
         <!--    <article>
                <h3> Atributos y valores </h3>
                <img src="img/Atributo.png" alt="LA imagen muestra el atributo y valor">
                <p>
                    Son los valores o propiedades que se añaden a una etiqueta HTML, lo que otorga una cualidad o
                    comportamiento específico a la etiqueta. (Sánchez,2021)
                    <br>
                    El atributo, es el que diferencia a un elemento y se escribe antes del signo de igual (=), junto al
                    elemento de la etiqueta, únicamente en la apertura, y antes de la variable. Por ejemplo: < font
                        face="Arial">. Este texto aparecerá en tipografía Arial</font>.
                        <br>
                        El atributo es el tipo letra, es decir: face.
                        <br>
                        El valor, es la característica del atributo de una etiqueta, como por ejemplo color, tamaño,
                        tipo de letra, y se escribe generalmente entrecomillado "" después del signo de igual. En el
                        ejemplo de atributo, la variable es Arial.
                </p>
            </article></p> -->
        </section>

    </main>
    <footer class="piepagina">
        <p>
            dyzabalac@unadvirtual.edu.co
            <br>
            Skype: Danna Zabala
    </footer>
</body>

</html>